{
    "cSpell.words": [
        "aboutus",
        "aboutus html",
        "backcountry",
        "contactus",
        "copyfonts",
        "courseid",
        "dist",
        "dist contactus html",
        "endbuild",
        "html",
        "leandro",
        "list",
        "list unstyled",
        "nucampsite",
        "scss",
        "tacklebox",
        "unstyled",
        "watch",
        "watch scss"
    ],
    "cSpell.ignoreWords": [
        "carousel"
    ]
}